spring.application.name=Securty-authentication
spring.datasource.url=jdbc:postgresql://localhost:5432/USER
spring.datasource.username=postgres
spring.datasource.password=Manoj@205
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
